{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ClickHouse": {
    "ConnectionString": "host=localhost;port=8123;database=metrics;username=test;password=test;Timeout=60;"
  }
}